<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,220)" name="Half Adder">
      <a name="label" val="HA 1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(240,180)" name="Half Adder">
      <a name="label" val="HA 2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder/Subtractor">
    <a name="circuit" val="8-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="540,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,530" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,600" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,560" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,150)" name="Full Adder">
      <a name="label" val="Full Adder 1"/>
    </comp>
    <comp loc="(410,300)" name="Full Adder">
      <a name="label" val="Full Adder 4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,250)" name="Full Adder">
      <a name="label" val="Full Adder 3"/>
    </comp>
    <comp loc="(410,450)" name="Full Adder">
      <a name="label" val="Full Adder 7"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract Control"/>
    </comp>
    <comp loc="(410,350)" name="Full Adder">
      <a name="label" val="Full Adder 5"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,200)" name="Full Adder">
      <a name="label" val="Full Adder 2"/>
    </comp>
    <comp loc="(410,400)" name="Full Adder">
      <a name="label" val="Full Adder 6"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,500)" name="Full Adder">
      <a name="label" val="Full Adder 8"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,280)" to="(510,280)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(220,290)" to="(500,290)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(330,240)" to="(330,380)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,210)" name="8-bit OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,270)" name="8-bit Adder/Subtractor">
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(210,140)" name="8-bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
