<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,200" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,220)" name="Half Adder">
      <a name="label" val="HA 1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
    </comp>
    <comp loc="(240,180)" name="Half Adder">
      <a name="label" val="HA 2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bit ADD/SUB">
    <a name="circuit" val="8-bit ADD/SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="540,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="480,530" width="10" x="85" y="65"/>
      <circ-port height="10" pin="480,600" width="10" x="85" y="75"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,560" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(70,500)" to="(130,500)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(470,280)" to="(470,490)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,330)" to="(110,480)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(130,160)" to="(290,160)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(130,190)" to="(260,190)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(50,80)" to="(170,80)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(50,540)" to="(50,560)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(50,80)" to="(50,230)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(130,150)" to="(360,150)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(230,410)" to="(370,410)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(70,510)" to="(140,510)"/>
    <wire from="(230,220)" to="(360,220)"/>
    <wire from="(240,590)" to="(370,590)"/>
    <wire from="(230,520)" to="(230,580)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(70,490)" to="(120,490)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(70,530)" to="(170,530)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(70,470)" to="(100,470)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(350,570)" to="(350,610)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(120,370)" to="(120,490)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(90,250)" to="(90,460)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(350,540)" to="(350,570)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,430)" to="(160,470)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(230,580)" to="(230,620)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(70,520)" to="(150,520)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(420,490)" to="(420,540)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(140,450)" to="(140,510)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,150)" name="Full Adder">
      <a name="label" val="Full Adder 1"/>
    </comp>
    <comp loc="(410,300)" name="Full Adder">
      <a name="label" val="Full Adder 4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,250)" name="Full Adder">
      <a name="label" val="Full Adder 3"/>
    </comp>
    <comp loc="(410,450)" name="Full Adder">
      <a name="label" val="Full Adder 7"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Subtract Control"/>
    </comp>
    <comp loc="(410,350)" name="Full Adder">
      <a name="label" val="Full Adder 5"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,200)" name="Full Adder">
      <a name="label" val="Full Adder 2"/>
    </comp>
    <comp loc="(410,400)" name="Full Adder">
      <a name="label" val="Full Adder 6"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,500)" name="Full Adder">
      <a name="label" val="Full Adder 8"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="8-bit OR">
    <a name="circuit" val="8-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit AND">
    <a name="circuit" val="8-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(200,360)" to="(320,360)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(320,160)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,290)" to="(490,290)"/>
    <wire from="(350,410)" to="(490,410)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(490,130)" to="(490,250)"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(730,410)" to="(780,410)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(590,350)" to="(590,610)"/>
    <wire from="(210,500)" to="(390,500)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(360,610)" to="(590,610)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(690,120)" to="(690,220)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(330,290)" to="(720,290)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(720,230)" to="(840,230)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(340,580)" to="(640,580)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(270,640)" to="(370,640)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(390,630)" to="(550,630)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(150,230)" to="(150,600)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(680,170)" to="(680,230)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(690,600)" to="(770,600)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(220,100)" to="(530,100)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(210,450)" to="(380,450)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(230,370)" to="(710,370)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(380,210)" to="(380,450)"/>
    <wire from="(370,620)" to="(630,620)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(340,330)" to="(720,330)"/>
    <wire from="(210,90)" to="(530,90)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(350,270)" to="(720,270)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(350,590)" to="(580,590)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(360,130)" to="(360,300)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(580,340)" to="(580,590)"/>
    <wire from="(550,250)" to="(550,630)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <comp lib="6" loc="(115,515)" name="Text"/>
    <comp lib="6" loc="(75,713)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="6" loc="(179,812)" name="Text">
      <a name="text" val="Not Implemented"/>
    </comp>
    <comp lib="6" loc="(115,833)" name="Text">
      <a name="text" val="CMP"/>
    </comp>
    <comp loc="(210,500)" name="8-bit SFTR">
      <a name="label" val="Shift R"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(75,793)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,733)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp loc="(220,190)" name="8-bit ADD/SUB">
      <a name="label" val="Add/Sub"/>
    </comp>
    <comp lib="6" loc="(75,833)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(116,713)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater Than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(75,753)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp loc="(210,450)" name="8-bit SFTL">
      <a name="label" val="Shift L"/>
    </comp>
    <comp lib="6" loc="(112,753)" name="Text">
      <a name="text" val="INC"/>
    </comp>
    <comp loc="(210,250)" name="8-bit INC/DEC">
      <a name="label" val="INC/DEC"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(117,912)" name="Text">
      <a name="text" val="SFTL"/>
    </comp>
    <comp lib="6" loc="(75,913)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(114,733)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(111,673)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,693)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(75,873)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(115,773)" name="Text">
      <a name="text" val="DEC"/>
    </comp>
    <comp lib="6" loc="(75,813)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(75,853)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(116,853)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(114,793)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(114,813)" name="Text">
      <a name="text" val="MUL"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(128,560)" name="Text"/>
    <comp lib="6" loc="(117,893)" name="Text">
      <a name="text" val="TCPL"/>
    </comp>
    <comp loc="(210,90)" name="8-bit OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(75,673)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(181,894)" name="Text">
      <a name="text" val="Not Implemented"/>
    </comp>
    <comp lib="6" loc="(75,773)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(119,873)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less Than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,893)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(231,511)" name="Text"/>
    <comp loc="(210,140)" name="8-bit AND">
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(210,330)" name="8-bit CMP">
      <a name="label" val="Compare"/>
    </comp>
    <comp lib="6" loc="(180,873)" name="Text">
      <a name="text" val="Not Implemented"/>
    </comp>
    <comp lib="0" loc="(840,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(118,932)" name="Text">
      <a name="text" val="SFTR"/>
    </comp>
    <comp lib="6" loc="(180,852)" name="Text">
      <a name="text" val="Not Implemented"/>
    </comp>
    <comp loc="(210,400)" name="8-bit NOT">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(873,151)" name="Text">
      <a name="text" val="Flags"/>
    </comp>
    <comp lib="6" loc="(75,693)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(75,933)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="8-bit INC/DEC">
    <a name="circuit" val="8-bit INC/DEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(340,310)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(150,140)" to="(470,140)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(150,320)" to="(400,320)"/>
    <wire from="(640,220)" to="(640,360)"/>
    <wire from="(150,150)" to="(530,150)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(150,160)" to="(590,160)"/>
    <wire from="(150,340)" to="(520,340)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(150,350)" to="(580,350)"/>
    <wire from="(150,360)" to="(640,360)"/>
    <wire from="(190,50)" to="(190,200)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(350,120)" to="(350,220)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(400,220)" to="(400,320)"/>
    <wire from="(460,220)" to="(460,330)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,120)" to="(350,120)"/>
    <wire from="(150,300)" to="(280,300)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(150,130)" to="(410,130)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <wire from="(520,220)" to="(520,340)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp loc="(210,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp loc="(630,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp loc="(330,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp lib="0" loc="(170,230)" name="Constant"/>
    <comp loc="(270,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp loc="(390,220)" name="8-bit Half-Adder Half-Subtractor"/>
    <comp loc="(570,220)" name="8-bit Half-Adder Half-Subtractor"/>
  </circuit>
  <circuit name="8-bit Half-Adder Half-Subtractor">
    <a name="circuit" val="8-bit Half-Adder Half-Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum/Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit CMP">
    <a name="circuit" val="8-bit CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,670)" to="(510,680)"/>
    <wire from="(920,340)" to="(920,480)"/>
    <wire from="(880,720)" to="(880,730)"/>
    <wire from="(340,780)" to="(530,780)"/>
    <wire from="(310,670)" to="(500,670)"/>
    <wire from="(900,770)" to="(900,840)"/>
    <wire from="(1080,770)" to="(1080,990)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(740,1250)" to="(740,1340)"/>
    <wire from="(780,530)" to="(780,880)"/>
    <wire from="(310,140)" to="(800,140)"/>
    <wire from="(300,130)" to="(790,130)"/>
    <wire from="(900,980)" to="(1000,980)"/>
    <wire from="(340,310)" to="(340,780)"/>
    <wire from="(760,1090)" to="(800,1090)"/>
    <wire from="(760,1410)" to="(800,1410)"/>
    <wire from="(880,730)" to="(920,730)"/>
    <wire from="(640,720)" to="(740,720)"/>
    <wire from="(390,710)" to="(490,710)"/>
    <wire from="(380,450)" to="(380,800)"/>
    <wire from="(780,1130)" to="(780,1210)"/>
    <wire from="(780,1210)" to="(780,1290)"/>
    <wire from="(920,1010)" to="(920,1220)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(780,970)" to="(800,970)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(780,1210)" to="(800,1210)"/>
    <wire from="(780,1290)" to="(800,1290)"/>
    <wire from="(500,750)" to="(590,750)"/>
    <wire from="(350,690)" to="(350,1110)"/>
    <wire from="(900,770)" to="(920,770)"/>
    <wire from="(890,970)" to="(890,1010)"/>
    <wire from="(320,1200)" to="(800,1200)"/>
    <wire from="(310,1270)" to="(790,1270)"/>
    <wire from="(430,570)" to="(430,730)"/>
    <wire from="(780,1290)" to="(780,1390)"/>
    <wire from="(910,1000)" to="(1000,1000)"/>
    <wire from="(460,650)" to="(460,760)"/>
    <wire from="(760,800)" to="(760,1090)"/>
    <wire from="(910,780)" to="(910,880)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(430,730)" to="(430,910)"/>
    <wire from="(780,880)" to="(910,880)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(240,670)" to="(310,670)"/>
    <wire from="(780,1020)" to="(780,1070)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(240,730)" to="(430,730)"/>
    <wire from="(430,570)" to="(800,570)"/>
    <wire from="(240,820)" to="(420,820)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(870,1310)" to="(930,1310)"/>
    <wire from="(760,1160)" to="(760,1230)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(350,1110)" to="(790,1110)"/>
    <wire from="(740,1340)" to="(800,1340)"/>
    <wire from="(830,560)" to="(930,560)"/>
    <wire from="(340,780)" to="(340,1120)"/>
    <wire from="(900,980)" to="(900,1070)"/>
    <wire from="(730,680)" to="(730,1350)"/>
    <wire from="(760,1320)" to="(760,1410)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(640,760)" to="(750,760)"/>
    <wire from="(380,1000)" to="(800,1000)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(390,460)" to="(800,460)"/>
    <wire from="(380,450)" to="(790,450)"/>
    <wire from="(900,470)" to="(900,510)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(480,720)" to="(480,830)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(930,1020)" to="(930,1310)"/>
    <wire from="(770,1080)" to="(800,1080)"/>
    <wire from="(770,1400)" to="(800,1400)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(440,810)" to="(440,850)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(780,1070)" to="(780,1130)"/>
    <wire from="(770,840)" to="(900,840)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(400,960)" to="(800,960)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(320,770)" to="(520,770)"/>
    <wire from="(280,1380)" to="(800,1380)"/>
    <wire from="(330,240)" to="(330,680)"/>
    <wire from="(740,720)" to="(880,720)"/>
    <wire from="(640,800)" to="(760,800)"/>
    <wire from="(750,1330)" to="(800,1330)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(720,50)" to="(720,640)"/>
    <wire from="(750,1170)" to="(800,1170)"/>
    <wire from="(290,40)" to="(800,40)"/>
    <wire from="(280,30)" to="(790,30)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(940,1030)" to="(1000,1030)"/>
    <wire from="(450,610)" to="(450,750)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(410,520)" to="(410,720)"/>
    <wire from="(470,870)" to="(590,870)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(730,60)" to="(730,150)"/>
    <wire from="(240,720)" to="(410,720)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(370,700)" to="(370,1050)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(770,1220)" to="(770,1300)"/>
    <wire from="(740,250)" to="(740,720)"/>
    <wire from="(780,1070)" to="(800,1070)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(240,810)" to="(400,810)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(770,1300)" to="(770,1400)"/>
    <wire from="(780,110)" to="(780,210)"/>
    <wire from="(770,100)" to="(770,200)"/>
    <wire from="(760,90)" to="(760,190)"/>
    <wire from="(750,80)" to="(750,180)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(940,1030)" to="(940,1410)"/>
    <wire from="(640,840)" to="(770,840)"/>
    <wire from="(760,800)" to="(890,800)"/>
    <wire from="(510,710)" to="(590,710)"/>
    <wire from="(350,320)" to="(800,320)"/>
    <wire from="(340,310)" to="(790,310)"/>
    <wire from="(770,1030)" to="(770,1080)"/>
    <wire from="(920,480)" to="(1000,480)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(750,180)" to="(800,180)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(360,790)" to="(360,1060)"/>
    <wire from="(750,1170)" to="(750,1240)"/>
    <wire from="(360,1060)" to="(800,1060)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(750,760)" to="(750,1170)"/>
    <wire from="(760,1160)" to="(800,1160)"/>
    <wire from="(760,1320)" to="(800,1320)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(780,880)" to="(780,970)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(310,140)" to="(310,670)"/>
    <wire from="(750,1330)" to="(750,1420)"/>
    <wire from="(320,230)" to="(320,770)"/>
    <wire from="(830,960)" to="(1000,960)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(890,950)" to="(1000,950)"/>
    <wire from="(290,660)" to="(510,660)"/>
    <wire from="(300,760)" to="(460,760)"/>
    <wire from="(370,400)" to="(370,700)"/>
    <wire from="(400,510)" to="(400,810)"/>
    <wire from="(940,170)" to="(940,460)"/>
    <wire from="(240,710)" to="(390,710)"/>
    <wire from="(240,800)" to="(380,800)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(750,760)" to="(880,760)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(770,360)" to="(770,420)"/>
    <wire from="(760,350)" to="(760,410)"/>
    <wire from="(870,170)" to="(940,170)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(910,780)" to="(920,780)"/>
    <wire from="(370,700)" to="(500,700)"/>
    <wire from="(720,1450)" to="(800,1450)"/>
    <wire from="(410,520)" to="(800,520)"/>
    <wire from="(400,510)" to="(790,510)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(640,880)" to="(780,880)"/>
    <wire from="(920,1010)" to="(1000,1010)"/>
    <wire from="(290,660)" to="(290,1370)"/>
    <wire from="(420,550)" to="(790,550)"/>
    <wire from="(300,1280)" to="(800,1280)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(770,1080)" to="(770,1150)"/>
    <wire from="(470,730)" to="(470,870)"/>
    <wire from="(1080,490)" to="(1080,710)"/>
    <wire from="(750,260)" to="(750,330)"/>
    <wire from="(740,1250)" to="(800,1250)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(480,830)" to="(590,830)"/>
    <wire from="(760,1230)" to="(760,1320)"/>
    <wire from="(780,290)" to="(780,370)"/>
    <wire from="(770,280)" to="(770,360)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(780,210)" to="(780,290)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(760,190)" to="(760,270)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(930,260)" to="(930,470)"/>
    <wire from="(390,710)" to="(390,990)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(500,630)" to="(590,630)"/>
    <wire from="(720,640)" to="(720,1450)"/>
    <wire from="(770,480)" to="(770,840)"/>
    <wire from="(750,330)" to="(750,760)"/>
    <wire from="(1070,990)" to="(1080,990)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(290,40)" to="(290,660)"/>
    <wire from="(730,680)" to="(890,680)"/>
    <wire from="(770,1150)" to="(800,1150)"/>
    <wire from="(340,1120)" to="(800,1120)"/>
    <wire from="(330,1190)" to="(790,1190)"/>
    <wire from="(730,1440)" to="(800,1440)"/>
    <wire from="(280,750)" to="(280,1380)"/>
    <wire from="(300,130)" to="(300,760)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(410,720)" to="(480,720)"/>
    <wire from="(460,820)" to="(460,890)"/>
    <wire from="(750,1240)" to="(800,1240)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(420,550)" to="(420,820)"/>
    <wire from="(940,460)" to="(1000,460)"/>
    <wire from="(240,790)" to="(360,790)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(380,800)" to="(380,1000)"/>
    <wire from="(740,1340)" to="(740,1430)"/>
    <wire from="(900,510)" to="(1000,510)"/>
    <wire from="(280,750)" to="(450,750)"/>
    <wire from="(360,390)" to="(360,790)"/>
    <wire from="(220,630)" to="(220,650)"/>
    <wire from="(310,670)" to="(310,1270)"/>
    <wire from="(890,970)" to="(1000,970)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(440,850)" to="(590,850)"/>
    <wire from="(890,760)" to="(920,760)"/>
    <wire from="(770,840)" to="(770,1030)"/>
    <wire from="(1080,710)" to="(1110,710)"/>
    <wire from="(950,70)" to="(950,450)"/>
    <wire from="(390,990)" to="(790,990)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(460,890)" to="(590,890)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(410,950)" to="(790,950)"/>
    <wire from="(850,1070)" to="(900,1070)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(330,680)" to="(510,680)"/>
    <wire from="(290,1370)" to="(790,1370)"/>
    <wire from="(760,1090)" to="(760,1160)"/>
    <wire from="(300,760)" to="(300,1280)"/>
    <wire from="(740,1430)" to="(800,1430)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(750,1240)" to="(750,1330)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(280,30)" to="(280,750)"/>
    <wire from="(760,1230)" to="(800,1230)"/>
    <wire from="(240,690)" to="(350,690)"/>
    <wire from="(520,690)" to="(520,770)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(740,720)" to="(740,1250)"/>
    <wire from="(730,150)" to="(730,680)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(430,910)" to="(790,910)"/>
    <wire from="(410,720)" to="(410,950)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(910,600)" to="(910,700)"/>
    <wire from="(330,240)" to="(800,240)"/>
    <wire from="(320,230)" to="(790,230)"/>
    <wire from="(520,690)" to="(590,690)"/>
    <wire from="(930,1020)" to="(1000,1020)"/>
    <wire from="(350,320)" to="(350,690)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(640,600)" to="(910,600)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(330,680)" to="(330,1190)"/>
    <wire from="(390,460)" to="(390,710)"/>
    <wire from="(870,70)" to="(950,70)"/>
    <wire from="(420,930)" to="(800,930)"/>
    <wire from="(910,1000)" to="(910,1140)"/>
    <wire from="(750,1420)" to="(800,1420)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(870,1220)" to="(920,1220)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(720,640)" to="(900,640)"/>
    <wire from="(770,1150)" to="(770,1220)"/>
    <wire from="(900,640)" to="(900,710)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(760,410)" to="(760,800)"/>
    <wire from="(400,810)" to="(400,960)"/>
    <wire from="(730,1350)" to="(730,1440)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(890,920)" to="(890,950)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(370,400)" to="(800,400)"/>
    <wire from="(360,390)" to="(790,390)"/>
    <wire from="(910,410)" to="(910,500)"/>
    <wire from="(360,790)" to="(460,790)"/>
    <wire from="(370,1050)" to="(790,1050)"/>
    <wire from="(830,520)" to="(1000,520)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(350,690)" to="(510,690)"/>
    <wire from="(770,420)" to="(800,420)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(320,770)" to="(320,1200)"/>
    <wire from="(640,680)" to="(730,680)"/>
    <wire from="(770,1300)" to="(800,1300)"/>
    <wire from="(770,1220)" to="(800,1220)"/>
    <wire from="(730,1350)" to="(800,1350)"/>
    <wire from="(730,150)" to="(800,150)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(240,770)" to="(320,770)"/>
    <wire from="(870,1410)" to="(940,1410)"/>
    <wire from="(720,50)" to="(800,50)"/>
    <wire from="(780,970)" to="(780,1020)"/>
    <comp lib="1" loc="(830,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1070,990)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1070)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,840)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1310)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,70)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1110,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(640,880)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,1410)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(870,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="8-bit NOT">
    <a name="circuit" val="8-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="8-bit SFTL">
    <a name="circuit" val="8-bit SFTL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(140,240)" to="(210,240)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit SFTR">
    <a name="circuit" val="8-bit SFTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
    </comp>
  </circuit>
</project>
